#define LAYER_MAIN 0
#define LAYER_NAV 1
#define LAYER_NUM 2
#define LAYER_SYMB 3
#define LAYER_MEDIA 4
#define LAYER_LEGACY 5
#define LAYER_FN 6

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* Homerow mods */

#include "keypos_slicemk.h"
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    / { \
        behaviors { \
          NAME: hold_tap { \
            compatible = "zmk,behavior-hold-tap"; \
            #binding-cells = <2>; \
            flavor = "balanced"; \
            tapping-term-ms = <280>; \
            quick-tap-ms = <175>; \
            require-prior-idle-ms = <150>; \
            bindings = <HOLD>, <TAP>; \
            hold-trigger-key-positions = <TRIGGER_POS>; \
            hold-trigger-on-release; \
          }; \
        }; \
      };

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

/* Layers */

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&none &none              &none          &none          &none                     &none             &none            &none      &none                &none                &none           &none           &none                       &none
				&none &kp Q              &kp W          &kp E          &kp R                     &kp T             &none            &none      &kp Y                &kp U                &kp I           &kp O           &kp P                       &none
				&none &mt LEFT_CONTROL A &mt LEFT_ALT S &mt LEFT_GUI D &mt LEFT_SHIFT F          &kp G                                         &kp H                &mt RIGHT_SHIFT J    &mt RIGHT_GUI K &mt RIGHT_ALT L &mt RIGHT_CONTROL SEMICOLON &none
				&none &kp Z              &kp X          &kp C          &kp V                     &kp B             &to LAYER_LEGACY &none      &kp N                &kp M                &kp COMMA       &kp PERIOD      &kp SLASH                   &none
				&none &none              &none          &none          &none                                                                                        &none                &none           &none           &none                       &none
				                                                                                 &none             &none            &none      &none
				                                                       &lt LAYER_MEDIA BACKSPACE &lt LAYER_NAV TAB &none            &none      &lt LAYER_NUM RETURN &lt LAYER_SYMB SPACE
				                                                                                                   &kp ESCAPE       &kp DELETE
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &none            &none        &none        &none          &none &none &none &none         &none          &none          &none        &none           &none
				&none &none            &none        &none        &none          &none &none &none &kp LS(LG(Z)) &kp LG(P)      &kp LG(C)      &kp LG(X)    &kp LG(Z)       &none
				&none &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &kp LEFT_SHIFT &none             &kp CAPSLOCK  &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &none
				&none &none            &none        &none        &none          &none &none &none &kp INSERT    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END         &none
				&none &none            &none        &none        &none                                          &none          &none          &none        &none           &none
				                                                                &none &none &none &none
				                                                 &none          &none &none &none &none         &none
				                                                                      &none &none
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none            &none        &none        &none        &none             &none     &none &none &none           &none         &none         &none             &none
				&none &kp LEFT_BRACKET &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp RIGHT_BRACKET &none     &none &none &none           &none         &none         &none             &none
				&none &kp SEMICOLON    &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp EQUAL                         &none &kp RIGHT_SHIFT &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL &none
				&none &kp GRAVE        &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp BACKSLASH     &none     &none &none &none           &none         &none         &none             &none
				&none &none            &none        &none        &none                                                &none           &none         &none         &none             &none
				                                                              &none             &none     &none &none
				                                                 &kp PERIOD   &kp NUMBER_0      &none     &none &none &none
				                                                                                &kp MINUS &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none                &none            &none            &none            &none                 &none         &none &none &none           &none         &none         &none             &none
				&none &kp RS(LEFT_BRACKET) &kp LS(NUMBER_7) &kp LS(NUMBER_8) &kp LS(NUMBER_9) &kp LS(RIGHT_BRACKET) &none         &none &none &none           &none         &none         &none             &none
				&none &kp LS(SEMICOLON)    &kp LS(NUMBER_4) &kp LS(NUMBER_5) &kp LS(NUMBER_6) &kp LS(EQUAL)                             &none &kp RIGHT_SHIFT &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL &none
				&none &kp LS(GRAVE)        &kp LS(NUMBER_1) &kp LS(NUMBER_2) &kp LA(NUMBER_3) &kp LS(BACKSLASH)     &none         &none &none &none           &none         &none         &none             &none
				&none &none                &none            &none            &none                                                            &none           &none         &none         &none             &none
				                                                                              &none                 &none         &none &none
				                                                             &kp RS(NUMBER_9) &kp LS(NUMBER_0)      &none         &none &none &none
				                                                                                                    &kp RS(MINUS) &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none    &none &none            &none          &none             &none           &none      &none
				&none &none &none &none &none &none &none    &none &none            &none          &none             &none           &none      &none
				&none &none &none &none &none &none                &none            &kp C_PREVIOUS &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT &none
				&none &none &none &none &none &none &none    &none &none            &none          &none             &none           &none      &none
				&none &none &none &none &none                                       &none          &none             &none           &none      &none
				                              &none &none    &none &none
				                        &none &none &none    &none &kp C_PLAY_PAUSE &kp C_MUTE
				                                    &none    &none
			>;
		};
		layer_5 {
			bindings = <
				&bootloader
				&kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3      &kp NUMBER_4    &kp NUMBER_5 &kp GRAVE        &kp MINUS         &kp NUMBER_6  &kp NUMBER_7         &kp NUMBER_8      &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
				&kp TAB          &kp Q        &kp W        &kp E             &kp R           &kp T        &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp Y         &kp U                &kp I             &kp O         &kp P         &kp BACKSLASH
				&kp LEFT_CONTROL &kp A        &kp S        &kp D             &kp F           &kp G                                           &kp H         &kp J                &kp K             &kp L         &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C             &kp V           &kp B        &none            &to LAYER_MAIN    &kp N         &kp M                &kp COMMA         &kp PERIOD    &kp SLASH     &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &kp C_VOLUME_DOWN &kp C_VOLUME_UP                                                               &kp LS(SINGLE_QUOTE) &kp LS(SEMICOLON) &kp RIGHT_GUI &kp RIGHT_ALT &kp RIGHT_CONTROL
				                                                                             &kp CAPSLOCK &kp DELETE       &kp PAGE_UP       &kp PAGE_DOWN
				                                                             &kp BACKSPACE   &mo LAYER_FN &kp LEFT_ALT     &kp RIGHT_ALT     &kp RETURN    &kp SPACE
				                                                                                          &kp LEFT_GUI     &kp RIGHT_GUI
			>;
		};
		layer_6 {
			bindings = <
				&bootloader
				&none            &kp F1       &kp F2           &kp F3         &kp F4     &kp F5            &kp F11 &kp F12  &kp F6         &kp F7            &kp F8       &kp F9          &kp F10 &none
				&none            &none        &none            &kp LC(LG(E))  &none      &none             &none   &none    &none          &kp LC(LA(LG(U))) &none        &none           &none   &none
				&none            &none        &none            &none          &none      &kp LC(LA(LG(G)))                  &kp LEFT_ARROW &kp DOWN_ARROW    &kp UP_ARROW &kp RIGHT_ARROW &none   &none
				&none            &none        &none            &none          &none      &kp LS(LA(LG(V))) &none   &none    &none          &none             &none        &none           &none   &none
				&kp LEFT_CONTROL &kp LEFT_ALT &kp C_PLAY_PAUSE &kp C_PREVIOUS &kp C_NEXT                                                   &none             &none        &none           &none   &none
				                                                                         &none             &none   &kp HOME &kp END
				                                                              &none      &none             &none   &none    &none          &none
				                                                                                           &none   &none
			>;
		};
	};
};
